#toute {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "menue article"
    "image article";
    grid-template-columns: 200px ;
}
html { 
    margin: 0%;
}
body {
    margin: 0%;
}
#conteneur-article{
    grid-area: article;
    background-color: blueviolet;
    height: 100vh;
}
#conteneur-menu, #liens { 
    grid-area: menue;
background-color: aliceblue;
}

#liens {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#line{
    border-top: 1px solid #000;
margin: 20px 0;
}
img {
    grid-area: image; color: aliceblue;
    background-color: aliceblue;
    transform: translate(0px, 150px);
}
#titre {
    text-align: center;
    font-size: 3em;
}
#menutitre {
    text-align: center;
    font-size: 3em;
}
#conteneur-menu {
    height: 100%
}